<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/edit_bg"
    >
    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="135"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="539"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="55"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="369"
            >
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="32"
                android:background="@drawable/edit_title"
                />
            <EditText
                android:id="@+id/edit_title"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="56"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="27"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="56"
                >
                <Spinner
                    android:id="@+id/edit_dtstart_year"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="97"
                    android:background="@drawable/box_m"
                    android:padding="10dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="47"
                    android:background="@drawable/edit_year"
                    />
                <Spinner
                    android:id="@+id/edit_dtstart_month"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="65"
                    android:background="@drawable/box_s"
                    android:padding="10dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="47"
                    android:background="@drawable/edit_month"
                    />
                <Spinner
                    android:id="@+id/edit_dtstart_day"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="65"
                    android:background="@drawable/box_s"
                    android:padding="10dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="47"
                    android:background="@drawable/edit_day"
                    />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="27"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="56"
                >
                <Spinner
                    android:id="@+id/edit_dtstart_hour"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="65"
                    android:background="@drawable/box_s"
                    android:padding="10dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="36"
                    android:background="@drawable/edit_colon"
                    />
                <Spinner
                    android:id="@+id/edit_dtstart_minute"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="65"
                    android:background="@drawable/box_s"
                    android:padding="10dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="37"
                    android:background="@drawable/edit_kara"
                    />
                <Spinner
                    android:id="@+id/edit_dtend_hour"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="65"
                    android:background="@drawable/box_s"
                    android:padding="10dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="36"
                    android:background="@drawable/edit_colon"
                    />
                <Spinner
                    android:id="@+id/edit_dtend_minute"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="65"
                    android:background="@drawable/box_s"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="32"
                android:background="@drawable/edit_place"
                />
            <EditText
                android:id="@+id/edit_location"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="56"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="32"
                android:background="@drawable/edit_detail"
                />
            <EditText
                android:id="@+id/edit_description"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="56"
                />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="56"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="54"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="126"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="240"
            android:onClick="onSaveClicked"
            android:background="@drawable/bottun_save"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="240"
            android:onClick="onDeleteClicked"
            android:background="@drawable/bottun_delete"
            />
    </LinearLayout>
</LinearLayout>
